.login{
    width: 100%;
    height: 100%;
    background-color: #00a4b0;
    
    .login-header{
        width: auto;
        height: 50px;
        display: flex;
        align-content: center;
        background-color: #f2f2f2;
            h2{
                font-size: large;
                margin: auto 0;   
            }
            img{
                margin: 0 10px 0 30px;
            }


    }
    .login-content{
        width: 450px;
        height: 350px;
        margin:50px auto;
        background-color: #f2f2f2;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            .login-form {
                max-width: 300px;
              }
              .login-form-forgot {
                float: right;
              }
              .login-form-button {
                width: 100%;
              }
        }

    }
}