.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: #426c94 2px solid;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        a{
            margin-left: 10px;
        }

    }
    .header-bottom{
        height: 40px;
        display: flex; 
        align-items: center;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            position: relative;
            &::after{
                content: '';
                right: 50%;
                top: 30px;
                position: absolute;
                transform: translate(50%);
                border-top: solid 20px #fff;
                border-bottom: solid 20px transparent;
                border-left: solid 20px transparent;
                border-right: solid 20px transparent;

            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
            img{
                height: 30px;
                margin-left: 10px;
            }
            
        }
    }
}